# serivce name
spring.application.name=category-service
# port
server.port=8003

# -----------------------
# Eureka Client
# -----------------------
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#SQL

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/category_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
