
spring.application.name=product-service
server.port=8002

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Eureka Client
# -----------------------
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#
##-----------------
## Sever
##-----------------
#server.port=8100
#spring.application.name=product-service
#
## ---------------------------------------
## DATABASE CONNECTION CONFIGURATION
## ---------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin123
#
## ---------------------------------------
## NAMING ENTITY MAPPING TABLE IN SQL
## ---------------------------------------
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#
## ---------------------------------------
## SHOW SQL CONFIGURATION
## ---------------------------------------
## spring.jpa.show-sql=true ~ spring.jpa.properties.hibernate.show_sql=true
## spring.jpa.hibernate.ddl-auto=create ~ spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
## ---------------------------------------
## PAGEABLE CONFIGURATION
## ---------------------------------------
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort
#
##-----------------
## Eurenka
##-----------------
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
